
iveat@LAPTOP-EJ5ITHJL MINGW64 ~ (master)
$ cd

iveat@LAPTOP-EJ5ITHJL MINGW64 ~ (master)
$ cd ~

iveat@LAPTOP-EJ5ITHJL MINGW64 ~ (master)
$ pwd
/c/Users/iveat

iveat@LAPTOP-EJ5ITHJL MINGW64 ~ (master)
$ mkdir MyQuoteBook

iveat@LAPTOP-EJ5ITHJL MINGW64 ~ (master)
$ touch happiness.txt

iveat@LAPTOP-EJ5ITHJL MINGW64 ~ (master)
$ vim happiness.txt

iveat@LAPTOP-EJ5ITHJL MINGW64 ~ (master)
$ git init
Reinitialized existing Git repository in C:/Users/iveat/.git/

iveat@LAPTOP-EJ5ITHJL MINGW64 ~ (master)
$ ls
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Development/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 Microsoft/
 Music/
'My Documents'@
 MyQuoteBook/
 NTUSER.DAT
 NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.0.regtrans-ms
 NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.1.regtrans-ms
 NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.2.regtrans-ms
 NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.blf
 NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TM.blf
 NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 happiness.txt
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 phone.txt
 source/

iveat@LAPTOP-EJ5ITHJL MINGW64 ~ (master)
$ ls -a
 ./
 ../
 .azuredatastudio/
 .bash_history
 .dotnet/
 .git/
 .gitconfig
 .lesshst
 .ms-ad/
 .swp
 .viminfo
 .vscode/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Development/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 Microsoft/
 Music/
'My Documents'@
 MyQuoteBook/
 NTUSER.DAT
 NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.0.regtrans-ms
 NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.1.regtrans-ms
 NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.2.regtrans-ms
 NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.blf
 NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TM.blf
 NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 happiness.txt
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini
 phone.txt
 source/

iveat@LAPTOP-EJ5ITHJL MINGW64 ~ (master)
$ cd MyQuoteBook

iveat@LAPTOP-EJ5ITHJL MINGW64 ~/MyQuoteBook (master)
$ ls

iveat@LAPTOP-EJ5ITHJL MINGW64 ~/MyQuoteBook (master)
$ touch happiness.txt

iveat@LAPTOP-EJ5ITHJL MINGW64 ~/MyQuoteBook (master)
$ vim happiness.txt

iveat@LAPTOP-EJ5ITHJL MINGW64 ~/MyQuoteBook (master)
$ git status
warning: could not open directory 'Application Data/': Permission denied
warning: could not open directory 'Cookies/': Permission denied
warning: could not open directory 'Local Settings/': Permission denied
warning: could not open directory 'My Documents/': Permission denied
warning: could not open directory 'NetHood/': Permission denied
warning: could not open directory 'PrintHood/': Permission denied
warning: could not open directory 'Recent/': Permission denied
warning: could not open directory 'SendTo/': Permission denied
warning: could not open directory 'Start Menu/': Permission denied
warning: could not open directory 'Templates/': Permission denied
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   happiness.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   happiness.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../.azuredatastudio/
        ../.bash_history
        ../.dotnet/
        ../.gitconfig
        ../.lesshst
        ../.swp
        ../.viminfo
        ../.vscode/
        ../AppData/
        ../Contacts/
        ../Development/
        ../Documents/
        ../Downloads/
        ../Favorites/
        ../IntelGraphicsProfiles/
        ../Links/
        ../Microsoft/
        ../Music/
        ../NTUSER.DAT
        ../NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.0.regtrans-ms
        ../NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.1.regtrans-ms
        ../NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.2.regtrans-ms
        ../NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.blf
        ../NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TM.blf
        ../NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TMContainer00000000000000000001.regtrans-ms
        ../NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TMContainer00000000000000000002.regtrans-ms
        ../OneDrive/
        ../Saved Games/
        ../Searches/
        ../Videos/
        ../happiness.txt
        ../ntuser.dat.LOG1
        ../ntuser.dat.LOG2
        ../ntuser.ini
        ../phone.txt
        ../source/


iveat@LAPTOP-EJ5ITHJL MINGW64 ~/MyQuoteBook (master)
$ git commit -m "made my first commit"
[master (root-commit) 70b93e6] made my first commit
 1 file changed, 7 insertions(+)
 create mode 100644 MyQuoteBook/happiness.txt

iveat@LAPTOP-EJ5ITHJL MINGW64 ~/MyQuoteBook (master)
$ git status
warning: could not open directory 'Application Data/': Permission denied
warning: could not open directory 'Cookies/': Permission denied
warning: could not open directory 'Local Settings/': Permission denied
warning: could not open directory 'My Documents/': Permission denied
warning: could not open directory 'NetHood/': Permission denied
warning: could not open directory 'PrintHood/': Permission denied
warning: could not open directory 'Recent/': Permission denied
warning: could not open directory 'SendTo/': Permission denied
warning: could not open directory 'Start Menu/': Permission denied
warning: could not open directory 'Templates/': Permission denied
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   happiness.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../.azuredatastudio/
        ../.bash_history
        ../.dotnet/
        ../.gitconfig
        ../.lesshst
        ../.swp
        ../.viminfo
        ../.vscode/
        ../AppData/
        ../Contacts/
        ../Development/
        ../Documents/
        ../Downloads/
        ../Favorites/
        ../IntelGraphicsProfiles/
        ../Links/
        ../Microsoft/
        ../Music/
        ../NTUSER.DAT
        ../NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.0.regtrans-ms
        ../NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.1.regtrans-ms
        ../NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.2.regtrans-ms
        ../NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.blf
        ../NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TM.blf
        ../NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TMContainer00000000000000000001.regtrans-ms
        ../NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TMContainer00000000000000000002.regtrans-ms
        ../OneDrive/
        ../Saved Games/
        ../Searches/
        ../Videos/
        ../happiness.txt
        ../ntuser.dat.LOG1
        ../ntuser.dat.LOG2
        ../ntuser.ini
        ../phone.txt
        ../source/

no changes added to commit (use "git add" and/or "git commit -a")

iveat@LAPTOP-EJ5ITHJL MINGW64 ~/MyQuoteBook (master)
$ git add happiness.txt
warning: in the working copy of 'MyQuoteBook/happiness.txt', LF will be replaced by CRLF the next time Git touches it

iveat@LAPTOP-EJ5ITHJL MINGW64 ~/MyQuoteBook (master)
$ git status
warning: could not open directory 'Application Data/': Permission denied
warning: could not open directory 'Cookies/': Permission denied
warning: could not open directory 'Local Settings/': Permission denied
warning: could not open directory 'My Documents/': Permission denied
warning: could not open directory 'NetHood/': Permission denied
warning: could not open directory 'PrintHood/': Permission denied
warning: could not open directory 'Recent/': Permission denied
warning: could not open directory 'SendTo/': Permission denied
warning: could not open directory 'Start Menu/': Permission denied
warning: could not open directory 'Templates/': Permission denied
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   happiness.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../.azuredatastudio/
        ../.bash_history
        ../.dotnet/
        ../.gitconfig
        ../.lesshst
        ../.swp
        ../.viminfo
        ../.vscode/
        ../AppData/
        ../Contacts/
        ../Development/
        ../Documents/
        ../Downloads/
        ../Favorites/
        ../IntelGraphicsProfiles/
        ../Links/
        ../Microsoft/
        ../Music/
        ../NTUSER.DAT
        ../NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.0.regtrans-ms
        ../NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.1.regtrans-ms
        ../NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.2.regtrans-ms
        ../NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.blf
        ../NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TM.blf
        ../NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TMContainer00000000000000000001.regtrans-ms
        ../NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TMContainer00000000000000000002.regtrans-ms
        ../OneDrive/
        ../Saved Games/
        ../Searches/
        ../Videos/
        ../happiness.txt
        ../ntuser.dat.LOG1
        ../ntuser.dat.LOG2
        ../ntuser.ini
        ../phone.txt
        ../source/


iveat@LAPTOP-EJ5ITHJL MINGW64 ~/MyQuoteBook (master)
$ git commit -m "made my first commit"
[master bcecf42] made my first commit
 1 file changed, 1 deletion(-)

iveat@LAPTOP-EJ5ITHJL MINGW64 ~/MyQuoteBook (master)
$ git status
warning: could not open directory 'Application Data/': Permission denied
warning: could not open directory 'Cookies/': Permission denied
warning: could not open directory 'Local Settings/': Permission denied
warning: could not open directory 'My Documents/': Permission denied
warning: could not open directory 'NetHood/': Permission denied
warning: could not open directory 'PrintHood/': Permission denied
warning: could not open directory 'Recent/': Permission denied
warning: could not open directory 'SendTo/': Permission denied
warning: could not open directory 'Start Menu/': Permission denied
warning: could not open directory 'Templates/': Permission denied
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../.azuredatastudio/
        ../.bash_history
        ../.dotnet/
        ../.gitconfig
        ../.lesshst
        ../.swp
        ../.viminfo
        ../.vscode/
        ../AppData/
        ../Contacts/
        ../Development/
        ../Documents/
        ../Downloads/
        ../Favorites/
        ../IntelGraphicsProfiles/
        ../Links/
        ../Microsoft/
        ../Music/
        ../NTUSER.DAT
        ../NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.0.regtrans-ms
        ../NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.1.regtrans-ms
        ../NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.2.regtrans-ms
        ../NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.blf
        ../NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TM.blf
        ../NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TMContainer00000000000000000001.regtrans-ms
        ../NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TMContainer00000000000000000002.regtrans-ms
        ../OneDrive/
        ../Saved Games/
        ../Searches/
        ../Videos/
        ../happiness.txt
        ../ntuser.dat.LOG1
        ../ntuser.dat.LOG2
        ../ntuser.ini
        ../phone.txt
        ../source/

nothing added to commit but untracked files present (use "git add" to track)

iveat@LAPTOP-EJ5ITHJL MINGW64 ~/MyQuoteBook (master)
$ touch humor.txt

iveat@LAPTOP-EJ5ITHJL MINGW64 ~/MyQuoteBook (master)
$ vim humor.txt

iveat@LAPTOP-EJ5ITHJL MINGW64 ~/MyQuoteBook (master)
$ git commit -m "made my second commit"
warning: could not open directory 'Application Data/': Permission denied
warning: could not open directory 'Cookies/': Permission denied
warning: could not open directory 'Local Settings/': Permission denied
warning: could not open directory 'My Documents/': Permission denied
warning: could not open directory 'NetHood/': Permission denied
warning: could not open directory 'PrintHood/': Permission denied
warning: could not open directory 'Recent/': Permission denied
warning: could not open directory 'SendTo/': Permission denied
warning: could not open directory 'Start Menu/': Permission denied
warning: could not open directory 'Templates/': Permission denied
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../.azuredatastudio/
        ../.bash_history
        ../.dotnet/
        ../.gitconfig
        ../.lesshst
        ../.swp
        ../.viminfo
        ../.vscode/
        ../AppData/
        ../Contacts/
        ../Development/
        ../Documents/
        ../Downloads/
        ../Favorites/
        ../IntelGraphicsProfiles/
        ../Links/
        ../Microsoft/
        ../Music/
        humor.txt
        ../NTUSER.DAT
        ../NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.0.regtrans-ms
        ../NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.1.regtrans-ms
        ../NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.2.regtrans-ms
        ../NTUSER.DAT{1c2b59c5-c5f5-11eb-bacb-000d3a96488e}.TxR.blf
        ../NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TM.blf
        ../NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TMContainer00000000000000000001.regtrans-ms
        ../NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TMContainer00000000000000000002.regtrans-ms
        ../OneDrive/
        ../Saved Games/
        ../Searches/
        ../Videos/
        ../happiness.txt
        ../ntuser.dat.LOG1
        ../ntuser.dat.LOG2
        ../ntuser.ini
        ../phone.txt
        ../source/

nothing added to commit but untracked files present (use "git add" to track)

iveat@LAPTOP-EJ5ITHJL MINGW64 ~/MyQuoteBook (master)
$ git add humor.txt
warning: in the working copy of 'MyQuoteBook/humor.txt', LF will be replaced by CRLF the next time Git touches it

iveat@LAPTOP-EJ5ITHJL MINGW64 ~/MyQuoteBook (master)
$ git commit -m "made my second commit"
[master 93a9e6e] made my second commit
 1 file changed, 5 insertions(+)
 create mode 100644 MyQuoteBook/humor.txt

iveat@LAPTOP-EJ5ITHJL MINGW64 ~/MyQuoteBook (master)
$ vim happiness.txt

iveat@LAPTOP-EJ5ITHJL MINGW64 ~/MyQuoteBook (master)
$ vim humor.txt

iveat@LAPTOP-EJ5ITHJL MINGW64 ~/MyQuoteBook (master)
$ git add humor.txt
warning: in the working copy of 'MyQuoteBook/humor.txt', LF will be replaced by CRLF the next time Git touches it

iveat@LAPTOP-EJ5ITHJL MINGW64 ~/MyQuoteBook (master)
$ git add happiness.txt
warning: in the working copy of 'MyQuoteBook/happiness.txt', LF will be replaced by CRLF the next time Git touches it

iveat@LAPTOP-EJ5ITHJL MINGW64 ~/MyQuoteBook (master)
$ git commit -m "made my third commit"
[master d357a61] made my third commit
 2 files changed, 4 insertions(+), 1 deletion(-)

iveat@LAPTOP-EJ5ITHJL MINGW64 ~/MyQuoteBook (master)
$ git commit -m "made my third commit"
